[gcode_macro PAUSE]
description: Pause the current print and store state
rename_existing: PAUSE_BASE
gcode:
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=hotend_temp VALUE={printer.extruder.target}
  SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extrude VALUE=1.0
  PAUSE_BASE
  G91
  M104 S140
  G1 E-1.0 F2100
  G1 Z2 F600
  M400
  G90
  G1 X0 Y222 F6000

[gcode_macro RESUME]
description: Resume the current print and restore state
rename_existing: RESUME_BASE
gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E1.0 F2100
    G90
  {% endif %}
  M109 S{printer['gcode_macro PRINTER_PARAM'].hotend_temp|int}
  RESUME_BASE

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament in a safe manner
gcode:
  G91
  G1 E20 F180
  G1 E-30 F180
  G1 E-50 F2000
  G90

[gcode_macro PURGE]
description: Purge a specified amount of filament
gcode:
  {% set EXTRUDE = params.E|default(100)|float %}
  M109 S{printer.extruder.target}
  RESPOND TYPE=command MSG="Purging {EXTRUDE}mm of filament..."
  G91
  G1 E{EXTRUDE} F300
  G90
  M400

[gcode_macro M600_STATE]
variable_active: False
gcode:
  # This macro is only for holding the variable

[gcode_macro M600]
description: Filament change with conditional logic
gcode:
  SET_GCODE_VARIABLE MACRO=M600_STATE VARIABLE=active VALUE=True
  {% set TARGET_TEMP = printer.extruder.target|float %}

  {% if printer.toolhead.is_printing %}
    PAUSE
    M117 Unloading filament...
    UNLOAD_FILAMENT
    M117 Insert new filament and wait for detection.

  {% else %}
    M117 Heating hotend and unloading filament...
    {% if printer.extruder.temperature < 180 %}
      M109 S{printer['gcode_macro PRINTER_PARAM'].default_extruder_temp}
    {% endif %}
    UNLOAD_FILAMENT
    M117 Unloaded. Insert new filament.
    SET_GCODE_VARIABLE MACRO=M600_STATE VARIABLE=active VALUE=False
  {% endif %}

[gcode_macro FILAMENT_RESUME]
description: Conditionally purges and resumes
gcode:
  {% if printer["gcode_macro M600_STATE"].active %}
    M117 Filament detected. Purging and resuming...
    PURGE E100
    G4 P10000
    SET_GCODE_VARIABLE MACRO=M600_STATE VARIABLE=active VALUE=False
  {% else %}
    M117 Filament detected. Waiting 10s and resuming...
    G4 P10000
  {% endif %}
  RESUME
  
  [gcode_macro COLD_PULL]
gcode:
    # Set the hotend to 200C and wait for it to reach temp
    M109 S200

    # Retract slightly to release pressure and set new target temp
    G91
    G1 E-10 F1200
    M104 S75

    # Extrude very slowly (5mm over 1 minute) while cooling
    G1 E5 F5

    # Wait for the hotend to cool to 75C and hold that temp
    M109 S75

    # Beep and display a message to get your attention
    M300 P500 ; Beep for half a second
    M117 Filament is at pull temp.

    # Heat hotend back up (no wait) and wait for 30 seconds to pull
    M104 S200
    G4 P30000 ; Dwell for 30 seconds
    M117 Ready to print!

    # Cool down the hotend for safety
    M104 S0
