# Ender-3V3 KE

[gcode_macro INPUTSHAPER_CALIBRATE]
description: Runs Input Shaper calibration on a specified axis.
rename_existing: SHAPER_CALIBRATE
gcode:
  {% if not 'X' in params and not 'Y' in params %}
    RESPOND TYPE=error MSG="Please specify a single axis (e.g., INPUTSHAPER_CALIBRATE AXIS=X)"
    {% exit %}
  {% endif %}
  M117 "Calibrating Input Shaper for axis {axis}"
  G28
  SHAPER_CALIBRATE_BASE AXIS={axis}
  SAVE_CONFIG

[gcode_macro CANCEL_PRINT]
description: Safely cancels the current print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  G91
  G1 E-10 F1800
  G1 Z10 F600
  G90
  G1 X0 Y222 F6000
  M107
  M84
  CANCEL_PRINT_BASE

[gcode_macro M106]
description: Set fan speed with a minimum value
gcode:
  {% set S = params.S|default(255)|int %}
  {% if S > 0 and S < 140 %}
    {% set value = 140/255.0 %}
  {% else %}
    {% set value = S/255.0 %}
  {% endif %}
  SET_FAN_SPEED FAN=fan0 SPEED={value}