# Ender-3V3 KE

[gcode_macro INPUTSHAPER_CALIBRATE]
description: Runs Input Shaper calibration on a specified axis.
gcode:
  {% if not 'X' in params and not 'Y' in params %}
    RESPOND TYPE=error MSG="Please specify a single axis (e.g., INPUTSHAPER_CALIBRATE AXIS=X)"
    {% exit %}
  {% endif %}
  
  {% set axis = params.AXIS|upper %}
  
  M117 Calibrating Input Shaper for axis {axis}
  G28
  SHAPER_CALIBRATE AXIS={axis}
  SAVE_CONFIG
  
  [gcode_macro CANCEL_PRINT]
description: Safely cancels the current print
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Stop all heaters
    TURN_OFF_HEATERS
    
    # A small retraction and a final park
    G91 ; Use relative positioning
    G1 E-10 F1800 ; Retract a small amount
    G1 Z10 F600 ; Lift Z by 10mm
    
    # Park the nozzle at a safe position
    G90 ; Use absolute positioning
    G1 X0 Y222 F6000
    
    # Turn off the fans
    M107 ; Turn off part cooling fan
    
    # Turn off stepper motors
    M84
    
    # Call the base cancel command to officially end the print
    CANCEL_PRINT_BASE


    [gcode_macro M106]
description: Set fan speed with a minimum value
gcode:
    {% set S = params.S|default(255)|int %}
    {% if S > 0 and S < 140 %}
        {% set value = 140/255.0 %}
    {% else %}
        {% set value = S/255.0 %}
    {% endif %}
    SET_FAN_SPEED FAN=fan0 SPEED={value}

    [gcode_macro CANCEL_PRINT]
description: Safely cancels the current print
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Stop all heaters
    TURN_OFF_HEATERS
    
    # A small retraction and a final park
    G91 ; Use relative positioning
    G1 E-10 F1800 ; Retract a small amount
    G1 Z10 F600 ; Lift Z by 10mm
    
    # Park the nozzle at a safe position
    G90 ; Use absolute positioning
    G1 X0 Y222 F6000
    
    # Turn off the fans
    M107 ; Turn off part cooling fan
    
    # Turn off stepper motors
    M84
    
    # Call the base cancel command to officially end the print
    CANCEL_PRINT_BASE