########################################
# Git Backup
########################################

[gcode_shell_command Backup_Stop]
command: sh /usr/data/helper-script/files/git-backup/git-backup.sh -s
timeout: 600.0
verbose: true


[gcode_shell_command Backup_Pause]
command: sh /usr/data/helper-script/files/git-backup/git-backup.sh -p
timeout: 600.0
verbose: true


[gcode_shell_command Backup_Resume]
command: sh /usr/data/helper-script/files/git-backup/git-backup.sh -r
timeout: 600.0
verbose: true


[gcode_macro _GIT_STOP]
description: Stop pushing to GitHub until manually resumed
gcode:
  RUN_SHELL_COMMAND CMD=Backup_Stop
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _GIT_PAUSE]
description: Stop pushing to GitHub until next reboot or until manually resumed
gcode:
  RUN_SHELL_COMMAND CMD=Backup_Pause
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _GIT_RESUME]
description: Resume pushing to GitHub
gcode:
  RUN_SHELL_COMMAND CMD=Backup_Resume
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro GIT_BACKUP_STOP]
description: Stop pushing to GitHub until manually resumed
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Git Backup"
  RESPOND TYPE=command MSG="action:prompt_text Do you want to stop pushing to GitHub until manually resumed?"
  RESPOND TYPE=command MSG="action:prompt_footer_button NO|RESPOND TYPE=command MSG="action:prompt_end"|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button YES|_GIT_STOP|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro GIT_BACKUP_PAUSE]
description: Stop pushing to GitHub until next reboot or until manually resumed
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Git Backup"
  RESPOND TYPE=command MSG="action:prompt_text Do you want to stop pushing to GitHub until next reboot or until manually resumed?"
  RESPOND TYPE=command MSG="action:prompt_footer_button NO|RESPOND TYPE=command MSG="action:prompt_end"|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button YES|_GIT_PAUSE|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro GIT_BACKUP_RESUME]
description: Resume pushing to GitHub
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Git Backup"
  RESPOND TYPE=command MSG="action:prompt_text Do you want to resume pushing to GitHub?"
  RESPOND TYPE=command MSG="action:prompt_footer_button NO|RESPOND TYPE=command MSG="action:prompt_end"|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button YES|_GIT_RESUME|primary"
  RESPOND TYPE=command MSG="action:prompt_show"
