# Ender-3V3KE
# Printer_size: 220x220x240
# Version: v1.2.12
# CreateDate: 2024/3/27
# mcu: chip: GD32F303RET6
#        version: CR4NS200323C10

[include gcode_macro.cfg]
#[include camera-settings.cfg]
#[include timelapse.cfg]
#[include git-backup.cfg]
#[include screws-tilt-adjust.cfg]
#[include filament_macros.cfg]
#[include save-zoffset.cfg]
#[include improved-shapers.cfg]

[mcu]
serial:/dev/ttyS1
baud:230400
restart_method: command

[force_move]
enable_force_move: True

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[prtouch_v2]
pres_cnt: 1
pres0_clk_pins: PA4
pres0_sdo_pins: PC6
step_swap_pin: PA15
pres_swap_pin: PA15
step_base: 2
# show_msg: True
tri_min_hold: 1000
tri_max_hold: 1500
speed: 1
# tri_wave_ip: 172.22.30.204

[z_compensate]
tri_min_hold: 1400
tri_max_hold: 2000
tri_expand_mm = 0.10
# tri_min_hold: 3
speed: 5
hot_start_temp: 180
hot_rub_temp: 200
hot_end_temp: 140
bed_add_temp: 60
clr_noz_start_x: -3
clr_noz_start_y: 20
clr_noz_len_x: 3
clr_noz_len_y: 50
pa_clr_dis_mm_x = 0
pa_clr_dis_mm_y = 30
# show_msg = True
bl_offset: 0,27
noz_pos_center: 20,25
noz_pos_offset: 3,7
pumpback_mm: 10
vs_start_z_pos: 3
pr_probe_cnt: 3
pr_clear_probe_cnt: 3
type_nozz = 0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
max_accel_to_decel: 2500
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

#[idle_timeout]
#timeout: 99999999

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -12
position_min: -12
position_max: 221
homing_speed: 30
homing_retract_dist: 0

[tmc2208 stepper_x]
uart_pin: PB12
interpolate: True
run_current: 0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 60
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 223
homing_speed: 30
homing_retract_dist: 0

[tmc2208 stepper_y]
uart_pin: PB13
interpolate: True
run_current: 0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 246
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.150

[bltouch]
sensor_pin: PC14
control_pin: PC13
x_offset: 0
y_offset: 27
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed: 5
lift_speed: 20

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: false
runout_gcode: M600
insert_gcode: FILAMENT_RESUME

[output_pin MainBoardFan]
pin: !PB1

[extruder]
max_extrude_only_distance: 1000
max_extrude_cross_section: 80
pressure_advance = 0.042
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 7.53
rotation_distance: 7.3865714285714
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control = pid
#pid_Kp=20.584 
#pid_Ki=1.737 
#pid_Kd=60.981
min_temp: 0
max_temp: 320

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
#control = pid
#pid_kp = 70.652
#pid_ki = 1.798
#pid_kd = 694.157
min_temp: 0
max_temp: 120
temp_offset_flag = True

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan_generic fan0]
pin: PA0
max_power: 1.0
shutdown_speed: 0.0

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0

[bed_mesh]
speed: 350
mesh_min: 5,10
mesh_max: 215,215
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[exclude_object]

[virtual_sdcard]
#path: /home/rock/gcode_files
path: /usr/data/printer_data/gcodes

[pause_resume]

[display_status]

[homing_override]
set_position_z = 0
gcode:
  # Lift Z before homing X and Y
  {% if not printer.toolhead.homed_axes or 'z' not in printer.toolhead.homed_axes %}
    G91
    G1 Z10 F600
    G90
  {% endif %}

  # Home X and Y
  {% if 'X' not in printer.toolhead.homed_axes or 'Y' not in printer.toolhead.homed_axes %}
    G28 X Y
  {% endif %}

  # Home Z using the probe
  G28 Z

[input_shaper]
#shaper_type_y = mzv
#shaper_freq_y = 32.0

#shaper_type_x = mzv
#shaper_freq_x = 38.5

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 117.5,117.5,100
max_freq: 90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.396
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 61.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     0.215000, 0.180000, 0.192500, 0.212500, 0.212500
#*#     0.100000, 0.065000, 0.050000, 0.070000, 0.092500
#*#     0.037500, 0.045000, -0.002500, 0.002500, 0.045000
#*#     0.062500, 0.035000, 0.017500, 0.032500, 0.090000
#*#     0.177500, 0.115000, 0.120000, 0.120000, 0.192500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 10.010000000000002
#*# max_y = 215.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.581
#*# pid_ki = 2.472
#*# pid_kd = 66.191
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.867
#*# pid_ki = 0.784
#*# pid_kd = 1383.210