# Ender-3V3KE
# Printer_size: 220x220x240
# Version: v1.2.12
# CreateDate: 2024/3/27
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10


[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include Helper-Script/camera-settings.cfg]
[include Helper-Script/timelapse.cfg]
[include Helper-Script/git-backup.cfg]
[include Helper-Script/screws-tilt-adjust.cfg]
[include Helper-Script/M600_Support_Upgraded.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/improved-shapers/improved-shapers.cfg]
[include Custom_macros.cfg]
[mcu]
serial:/dev/ttyS1
baud:230400
restart_method: command

[force_move]
enable_force_move: True

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

######################################################
[prtouch_v2]
pres_cnt: 1                     #探点次数
pres0_clk_pins: PA4             #压力检测时钟引脚配置
pres0_sdo_pins: PC6             #压力检测数据引脚配置
step_swap_pin: PA15                 
pres_swap_pin: PA15
step_base:2
# show_msg: True
tri_min_hold: 1000      
tri_max_hold: 1500            #压力检测信息展示
speed: 1
# tri_wave_ip: 172.22.30.204
#####################################################


[z_compensate]
tri_min_hold: 1400      
tri_max_hold: 2000            #压力检测信息展示
tri_expand_mm = 0.10
# tri_min_hold: 3
speed: 5
hot_start_temp: 180#擦喷嘴是最小温度
hot_rub_temp: 200#擦喷嘴是最小温度
hot_end_temp: 140#擦喷嘴是最小温度
bed_add_temp: 60#调平时的热床温度
clr_noz_start_x: -3 #擦喷头区域的起始x坐标（默认在热床后方正中心位置）
clr_noz_start_y: 20 #擦喷头区域的起始y坐标
clr_noz_len_x: 3 #擦喷头区域的x方向的长度
clr_noz_len_y: 50 #擦喷头区域的y方向的长度
pa_clr_dis_mm_x = 0
pa_clr_dis_mm_y =30
# show_msg = True
bl_offset: 0,27
noz_pos_center: 20,25
noz_pos_offset: 3,7
pumpback_mm: 10
vs_start_z_pos: 3
pr_probe_cnt: 3
pr_clear_probe_cnt: 3
type_nozz = 0


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
max_accel_to_decel: 2500
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

#[idle_timeout]
#timeout: 99999999

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -12
position_min: -12
position_max: 221
homing_speed: 30
homing_retract_dist:0 #10

[tmc2208 stepper_x]
uart_pin:PB12
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 60
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 223
homing_speed: 30
homing_retract_dist:0

[tmc2208 stepper_y]
uart_pin:PB13
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
position_max: 246
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.150


[bltouch]
sensor_pin:PC14
control_pin: PC13
x_offset: 0
y_offset: 27
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20


[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true
#insert_gcode: 
#  M118 filament inserted
#  LOAD_MATERIAL

[output_pin MainBoardFan]
pin: !PB1

[extruder]
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance = 0.042
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control = pid
#pid_Kp=20.584 
#pid_Ki=1.737 
#pid_Kd=60.981
min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro


[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
#control = pid
#pid_kp = 70.652
#pid_ki = 1.798
#pid_kd = 694.157
min_temp: 0
max_temp: 120 # 
temp_offset_flag = True

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin fan0]
pin:PA0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0


[bed_mesh]
speed: 350
mesh_min: 5,10        #need to handle head distance with bl_touch
mesh_max: 215,215       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[input_shaper]
#shaper_type_y = mzv
#shaper_freq_y = 32.0

#shaper_type_x = mzv
#shaper_freq_x = 38.5

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 117.5,117.5,100
max_freq: 90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.368
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 45.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 57.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.180000, 0.157500, 0.132500, 0.180000, 0.180000
#*# 	  0.100000, 0.050000, 0.027500, 0.037500, 0.065000
#*# 	  0.047500, 0.042500, -0.020000, -0.010000, 0.025000
#*# 	  0.072500, 0.032500, 0.005000, 0.017500, 0.055000
#*# 	  0.165000, 0.100000, 0.090000, 0.080000, 0.140000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 10.010000000000002
#*# max_y = 215.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.581
#*# pid_ki = 2.472
#*# pid_kd = 66.191
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.867
#*# pid_ki = 0.784
#*# pid_kd = 1383.210
